    * {
        margin: 0;
        padding: 0;
        font-family: Roboto;
        text-decoration: none;
        color: #3a3b89;
        box-sizing: border-box;
    }
    
    ul,
    ol {
        list-style: none;
    }
    
    .menu a {
        margin-right: 20px;
        font-weight: bold;
        font-size: 20px;
        color: #9f4393;
        text-shadow: 1px 1px 1px black;
    }
    
    .menu a:hover {
        color: #DCDCDC
    }
    
    .lista_menu {
        display: flex;
    }
    
    P {
        font-weight: bold;
    }
    
    body {
        background-color: #DCDCDC;
    }
    
    header {
        width: 100%;
        top: 0;
        align-items: center;
        background-color: #21224e;
    }
    
    video {
        width: 100%;
        height: 100%;
        margin: 0;
    }
    
    .contenedor_body {
        max-width: 1500px;
        margin: auto;
        background-color: white;
    }
    
    .media {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        margin: 0;
    }
    
    .cont-main {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .media-content {
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        position: absolute;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .media-content h1 {
        color: #fff;
        width: 100%;
        font-size: calc(4em + 2vw);
        margin-right: 800px;
        text-shadow: 2px 2px 2px black;
    }
    
    .media-content h2 {
        color: gray;
        width: 100%;
        font-size: calc(4em + 2vw);
        text-shadow: 2px 2px 2px black;
    }
    
    .media-content p {
        color: #fff;
        width: 100%;
        font-size: calc(0.5em + 1vw);
        text-shadow: 2px 2px 2px black;
    }
    
    .media-content button {
        width: 400px;
        font-size: 40px;
        margin: 80px;
    }
    
    .btn-main {
        border-radius: 10px;
        color: white;
        font-weight: bold;
        width: 300px;
        height: 100px;
        font-size: 40px;
        background-color: #3a3b89;
        cursor: pointer;
        position: relative;
        z-index: 3;
    }
    
    .btn-main:hover {
        cursor: pointer;
        background-color: #9f4393;
    }
    
    .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .menu {
        height: 90px;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .menu-dcha {
        display: flex;
        justify-content: space-evenly;
    }
    
    .menu-izda {
        display: flex;
        justify-content: space-around;
    }
    
    .vacio {
        display: flex;
        flex-grow: 1;
    }
    
    .flex_row {
        display: flex;
        flex-direction: row;
    }
    
    .flex_col {
        display: flex;
        flex-direction: column;
    }
    
    .items_centrados {
        align-items: center;
    }
    
    .flex_grow1 {
        flex-grow: 1;
    }
    
    nav a {
        font-size: 20px
    }
    
    input {
        margin-right: 50px;
    }
    
    .cont-main {
        display: flex;
        width: 100%;
        height: 100%;
    }
    
    .icono-placeholder {
        width: auto;
    }
    
     ::placeholder {
        font-size: 15px;
        font-family: "Font Awesome 5 Free";
        font-weight: 600;
    }
    
    .guia {
        justify-content: center;
        align-items: center;
        margin: 100px;
    }
    
    .guia h2 {
        font-size: 60px;
    }
    
    .guia p {
        font-size: 20px;
        text-align: center;
    }
    
    .titulo {
        align-items: center;
        margin-left: 40px;
    }
    
    .titulo h2 {
        text-shadow: 2px 2px 2px black;
    }
    
    .cards {
        display: flex;
        flex-flow: wrap;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        width: 450px;
        height: 450px;
        border-radius: 1rem;
        box-shadow: 0px 10px 10px -6px black;
        padding-bottom: 1rem;
    }
    
    .card h3 {
        font-size: 35px;
    }
    
    .card img {
        width: 100%;
        height: 300px;
        border-radius: 1rem 1rem 0 0;
    }
    
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .card:hover {
        filter: saturate(180%);
    }
    
    .card img:hover {
        filter: grayscale(90%);
        transition: all .7s ease-in-out;
        cursor: pointer;
    }
    
    .mapa_container {
        display: flex;
        margin: 20px;
    }
    
    .secciones_mapa h2 {
        font-size: 30px;
        text-shadow: 1px 1px 1px black;
        margin: 10px;
    }
    
    .mapa {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
    }
    
    .h2_mapa {
        font-size: 40px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-shadow: 2px 2px 2px black;
    }
    
    .img_mapa {
        display: flex;
        width: 100%;
        height: auto;
        margin-right: 30px;
    }
    
    .secciones_mapa {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .seccion {
        text-align: justify;
        border: 1px solid #3a3b89;
        border-radius: 1rem;
        margin-top: 10px;
        box-shadow: 2px 2px 2px #152e5a;
        background-color: #DCDCDC
    }
    
    .seccion p {
        margin: 20px
    }
    
    .cards_testimonios {
        display: flex;
        flex-flow: wrap;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 1rem;
        width: 100%;
        margin: 30px 0 30px 0;
    }
    
    .secc_testimonios {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 350px;
        height: 350px;
        border-radius: 4rem;
        box-shadow: 0px 10px 10px -5px #152e5a;
        margin: 1rem;
        border: 1px solid #3a3b89;
    }
    
    .footer_testimonios {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .secc_testimonios img {
        width: 190px;
        height: 190px;
        border-radius: 150px;
        box-shadow: 2px 2px 3px black;
    }
    
    .titulo_testimonios {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px;
    }
    
    .titulo_testimonios h2 {
        font-size: 50px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-shadow: 2px 2px 2px black;
    }
    
    .titulo_testimonios p {
        font-size: 30px;
    }
    
    .img_registro img {
        width: 250px;
        height: 250px;
        border-radius: 150px;
        box-shadow: 3px 3px 3px black;
    }
    
    .content_registro {
        justify-content: space-evenly;
        align-items: center;
        margin: 100px 100px 20px 100px;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 2px 2px 2px black;
        background-color: #21224e;
    }
    
    .aside_registro h2 {
        font-size: 50px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-shadow: 2px 2px 2px black;
        color: #9f4393
    }
    
    .btn-registro {
        border-radius: 10px;
        color: white;
        font-weight: bold;
        width: 200px;
        height: 60px;
        font-size: 35px;
        background-color: #3a3b89;
        align-items: center;
        cursor: pointer;
    }
    
    .btn-registro:hover {
        background-color: #9f4393;
    }
    
    .boton_registro {
        justify-content: center;
        margin: 30px;
    }
    
    .aside_registro p {
        justify-content: center;
        margin: 10px;
        font-size: 20px;
        color: #DCDCDC
    }
    
    .aside_registro {
        border: 1px solid black;
        margin: 30px;
        text-shadow: 2px 2px 2px black;
        box-shadow: 2px 2px 2px black;
        border-radius: 2rem;
        background-color: #4a4eb4;
    }
    
    .footer_web {
        display: flex;
        justify-content: center;
    }
    
    .cont-footer {
        display: flex;
        height: 40px;
        align-items: center;
    }
    
    .menu_footer {
        display: flex;
    }
    
    .menu_footer a {
        margin: 30px;
    }
    
    .menu_footer {
        align-items: center;
    }